<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<script src="https://kit.fontawesome.com/dbfc83ae00.js" crossorigin="anonymous"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,700&display=swap");
body {
  background: #171717;
  font-family: "Poppins", sans-serif;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
/* navbar */
.topnav {
  overflow: hidden;
  height: 100px;
  width: 100%;

}
#menu
{
    display: none;
    color: green;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

.topnav a.active {
  color: white;
  font-size: 30px;
}

#topnav-right {
  float: right;
  color: white;
}

.sub-container-left {
  position: absolute;
  top: 35%;
  left: 20%;
  width: 400px;
  height: 300px;
}

.container {
  min-height: 100%;
  min-width: 100%;
}

.sub-container-left h1 {
  color: #fff;
  font-size: 50px;
}

.sub-container-left h2 {
  color: red;
  font-size: 40px;
}

.sub-container-left p {
  color: gray;
  font-size: 20px;
}

.sub-container-right {
  position: absolute;
  top: 30%;
  left: 60%;
}


.a-1 {
  width: 40px;
  height: 50px;
  background-color: white;
  position: fixed;
  z-index: 10;
  top: 70%;
  left: 90%;
  border: 5px solid black;
  border-radius: 90px;
  font-size: 30px;
  padding-left: 12px;
}

.a-1:hover {
  background-color: black;
  color: white;
}

.contact {
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 480%;
  text-align: center;
  color: white;
}

.container2 ul li {
  justify-content: space-evenly;
  margin: 10px;
  padding: 20px;
  list-style: none;
  font-size: 30px;
  color: black;
}
.btn-cv
{
  width: 250px;
  height: 50px;
  background:#0099ff;
  border-radius: 5px;
  color: white;
  font-size: 22px;
  padding: 10px auto;
}
.btn-cv:hover
{
  background: white;
  color: black;
}
.box {
  width: 40%;
  height: 200px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
}

.a {
  margin: 120vh auto 0 auto;
}

.b {
  margin: 40vh auto 0 auto;
}
svg{
    position: absolute;
    top: 1%;
    display: inline-block;
    z-index: -10;
}
#ft
{
    position: absolute;
    top: 480%;
}
@media screen and (max-width: 800px)
{
  body
  {
    background-color: gray;
  }
    .box
    {
        width: 40%;
  height: 300px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
    }
    .sub-container-left {
  position: absolute;
  top: 45%;
  left: 10%;
  width: 300px;
  height: 300px;
}
#menu
{
  
    display: block;
    color: white;
    position: absolute;
    top: 5%;
    left: 90%
}
.topnav {
    overflow: hidden;
  height: 100px;
  width: 100%;
  padding-top:20px;


}

.topnav a {
  float: left;
  color: #f2f2f2;
  height: 100%;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 10px;

}
.topnav-right {
  float: right;
  display: none;
  color: white;

}

.sub-container-left {
  position: absolute;
  top: 35%;
  left: 5%;
  width: 400px;
  height: 300px;
}
.sub-container-right {
  position: absolute;
  top: 38%;
  left: 55%;
}
.sub-container-right img{
    width: 250px;
    height: 250px;
}
}

@media screen and (max-width: 500px)
{
  body
  {
    background-color: gray;
  }
    .box
    {
        width: 100%;
  height: 350px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
    }
    .sub-container-left {
  position: absolute;
  top: 45%;
  left: 10%;
  width: 300px;
  height: 300px;
}
#menu
{
  
    display: block;
    color: white;
    position: absolute;
    top: 5%;
    left: 90%
}
.topnav {
    overflow: hidden;
  height: 100px;
  width: 100%;
  padding-top:20px;


}

.topnav a {
  float: left;
  color: #f2f2f2;
  height: 100%;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 10px;

}
#topnav-right {
  float: right;
  display: none;
  color: white;

}

.sub-container-left {
  position: absolute;
  top: 35%;
  left: 5%;
  width: 400px;
  height: 300px;
}
.sub-container-right {
  position: absolute;
  top: 38%;
  left: 55%;
}
.sub-container-right img{
    width: 250px;
    height: 250px;
}
}
</style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L24,133.3C48,139,96,149,144,165.3C192,181,240,203,288,181.3C336,160,384,96,432,69.3C480,43,528,53,576,69.3C624,85,672,107,720,101.3C768,96,816,64,864,42.7C912,21,960,11,1008,48C1056,85,1104,171,1152,176C1200,181,1248,107,1296,85.3C1344,64,1392,96,1416,112L1440,128L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg> 
    <div class="topnav">
        <a id="home" class="active" >Ron</a>
        
        <div id="topnav-right">
            <a href="#services">Services</a>
          <a href="#about">About</a>
          <a href="#project">Personal projects</a>
          <a href="#contact">Contact</a>
          <a href="/html/profile.html">Profile</a>
        
        </div>
        
      </div>
      <a onclick="menu()">
        <span class="material-symbols-outlined" id="menu">
          menu
          </span>
      </a>
      <div class="container">
    <div class="sub-container-left">
        <h1>Hi, i am</h1>
        <h2>Romano Lantano</h2>
        <p>Full stack Web Developer</p>
        <a href="/res/pdf/cv.pdf"   >
        <button class="btn-cv">DOWNLOAD CV</button>
      </a>
    </div>  
    <div class="sub-container-right">
        <img src="/res/images/pic.png">
    </div>
    </div>
<div class="box a" data-aos="fade-up">
<h2>Why choose us?</h2>
  <p>our mission is to create a quality and secured websites and to make your business transactions will be easier because of its special features.</p>
</div>
<div class="box b" data-aos="flip-down"><h2>services</h2>
  <p>our service is all about creating a website.</p>
</div>
<div class="box b" data-aos="zoom-in"><h2 id="project">Here are some projects that iv'e made</h2>
  <a href="/html/porfolio.html">Here are my projects</a>
</div>
    <div class="contact">
        <h1 id="contact">Connect with me</h1>
        <div class="container2">
            <ul>
                <li>message me:
                    <a href="  https://www.facebook.com/ron.lantano.5">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </li>
            <li>Email here:
                <a href="mailto:romslantano@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                Gmail
            </a>
        </li>
        <li>My github:
            <a href="https://github.com/Ronkruger">
                <i class="fa-brands fa-github"></i>
                Github
            </a>
        </li>
            </ul>
        </div>
        </div>

        <svg id="ft" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L24,133.3C48,139,96,149,144,165.3C192,181,240,203,288,181.3C336,160,384,96,432,69.3C480,43,528,53,576,69.3C624,85,672,107,720,101.3C768,96,816,64,864,42.7C912,21,960,11,1008,48C1056,85,1104,171,1152,176C1200,181,1248,107,1296,85.3C1344,64,1392,96,1416,112L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
   
        <script>
  AOS.init();
</script>

<script>
    function menu()
    {
        var x = document.getElementById("topnav-right");
        if(x.style.display == "block"){
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>   
</body>
</html>